{
  // appsettings.json
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Products;User Id=sa;Password=nhan1811;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
